{
  "name": "turborepo-remote-cache",
  "version": "2.2.8",
  "description": "Turborepo remote cache server",
  "main": "./dist/app.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/app.js",
      "require": "./dist/app.js"
    },
    "./aws-lambda": {
      "import": "./dist/aws-lambda.js",
      "require": "./dist/aws-lambda.js"
    },
    "./package.json": "./package.json"
  },
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "bin": {
    "turborepo-remote-cache": "./dist/cli.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prebuild": "pnpm lint && rimraf ./dist",
    "build": "tsc -p ./tsconfig.json",
    "build:docker": "tsc -p ./tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "lint": "biome check src test",
    "fmt": "biome format src test",
    "dev": "run-p dev:start check:types",
    "dev:start": "tsx watch --inspect --env-file=.env src/index.ts",
    "check:types": "tsc -p ./tsconfig.json --noEmit",
    "test": "tsx --test ./test/*.ts",
    "test:watch": "tsx --watch --test ./test/*.ts",
    "test:coverage": "c8 --all --src src --reporter lcov --reporter text tsx --test ./test/*.ts",
    "commitlint": "commitlint",
    "semantic-release": "semantic-release",
    "commit": "npx git-cz",
    "prepare": "husky install",
    "check-updates": "pnpm outdated --recursive --long"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktors/turborepo-remote-cache.git"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "@fastify/aws-lambda": "^5.0.0",
    "@google-cloud/storage": "6.9.2",
    "@hapi/boom": "10.0.0",
    "@sinclair/typebox": "0.25.21",
    "ajv": "8.12.0",
    "aws-sdk": "2.1310.0",
    "close-with-grace": "1.1.0",
    "env-schema": "5.2.0",
    "fastify": "5.1.0",
    "fastify-plugin": "5.0.1",
    "fs-blob-store": "6.0.0",
    "hyperid": "3.1.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "s3-blob-store": "4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/prompt": "^19.6.0",
    "@ducktors/tsconfig": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^20.6.3",
    "c8": "^9.0.0",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-plugin-function-rules": "^2.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "fastify-tsconfig": "^2.0.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "s3rver": "^3.7.1",
    "semantic-release": "^22.0.12",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  },
  "bugs": {
    "url": "https://github.com/ducktors/turborepo-remote-cache/issues"
  },
  "homepage": "https://github.com/ducktors/turborepo-remote-cache#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.14.2"
  },
  "keywords": [
    "turborepo",
    "monorepo",
    "remote",
    "cache"
  ],
  "files": [
    "api",
    "dist",
    "vercel.json"
  ]
}
