{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tests",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "test"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true
    }
  ]
}
